spring.application.name=api
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.${USER}&password=${PASSWORD}
spring.datasource.username=postgres.{USER}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.time-zone=UTC